spring.datasource.url=jdbc:mysql://localhost:3306/hospital_final_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings
# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

